{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://admin:44224422@datacluster.1j5iz.mongodb.net/CtcontrolDatabase?retryWrites=true&w=majority",
    "DataBaseName": "CtcontrolDatabase",
    "ClientCollectionName": "ClientData",
    "StatusCollectionName": "StatusData"
  }
}
